<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>The impact of chronic pain in memory and concentration  -  Fibro Hell</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://fibrohell.github.io/css/eureka.min.css">
<script defer src="https://fibrohell.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://fibrohell.github.io/images/icon_huc73d140c3705d257ceaea43d49e5eeeb_163721_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fibrohell.github.io/images/icon_huc73d140c3705d257ceaea43d49e5eeeb_163721_180x180_fill_box_center_3.png">

<meta name="description"
  content="A study confirmed the impact of chronic pain in memory and concentration is big">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://fibrohell.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"The impact of chronic pain in memory and concentration",
      "item":"https://fibrohell.github.io/posts/chronic-pain-memory-concentration/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fibrohell.github.io/posts/chronic-pain-memory-concentration/"
    },
    "headline": "The impact of chronic pain in memory and concentration  -  Fibro Hell",
    "image": "https://fibrohell.github.io/static/laura-fuhrman-73OJLcahQHg-unsplash.jpg",
    "datePublished": "2021-11-12T06:32:00+01:00",
    "dateModified": "2022-10-12T00:54:45+01:00",
    "wordCount":  341 ,
    "author": {
        "@type": "Person",
        "name": ["Bruno Miguel"]
    },
    "publisher": {
        "@type": "Blog",
        "name": "Bruno Miguel",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fibrohell.github.io/images/icon.png"
        }
        },
    "description": "A study confirmed the impact of chronic pain in memory and concentration is big"
}
</script>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fibrohell.github.io/static/laura-fuhrman-73OJLcahQHg-unsplash.jpg"/>
<meta name="twitter:title" content="The impact of chronic pain in memory and concentration  -  Fibro Hell"/>
<meta name="twitter:description" content="A study confirmed the impact of chronic pain in memory and concentration is big"/>



<meta property="og:title" content="The impact of chronic pain in memory and concentration  -  Fibro Hell" />
<meta property="og:type" content="article" />


<meta property="og:image" content="../static/laura-fuhrman-73OJLcahQHg-unsplash.jpg">


<meta property="og:url" content="https://fibrohell.github.io/posts/chronic-pain-memory-concentration/" />



<meta property="og:description" content="A study confirmed the impact of chronic pain in memory and concentration is big" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Fibro Hell" />






<meta property="article:published_time" content="2021-11-12T06:32:00&#43;01:00" />


<meta property="article:modified_time" content="2022-10-12T00:54:45&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="living with chronic pain" />

<meta property="article:tag" content="memory" />

<meta property="article:tag" content="concentration" />









<meta property="og:see_also" content="https://fibrohell.github.io/posts/transcranial-magnetic-stimulation/" />





<meta property="og:see_also" content="https://fibrohell.github.io/posts/list-of-studies/" />



<meta property="og:see_also" content="https://fibrohell.github.io/posts/fibro-auto-imune-disease-study/" />







<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Fibro Hell</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Series</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12 links">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">The impact of chronic pain in memory and concentration</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 mb-2 text-tertiary-text text-xs">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>12-11-2021</span>
    </div>
    <div class="mr-6 my-1">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-1">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fibrohell.github.io/categories/scientific-studies/" class="hover:text-eureka">scientific studies</a>
        
    </div>
    

    
    <div class="mr-6 my-1">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://fibrohell.github.io/series/scientific-studies/" class="hover:text-eureka">Scientific Studies</a>
        
    </div>
    
</div>

        
        
        
        <div class="my-4">
            <img src="https://fibrohell.github.io/static/laura-fuhrman-73OJLcahQHg-unsplash.jpg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <p><strong>In 2007, researchers Dr. Bruce D. Dick and Dr. Saifudin Rashiq</strong>, from the University of Alberta&rsquo;s Multidisciplinary Pain Centre in Edmonton, Canada, <strong>confirmed chronic pain impairs memory and concentration.</strong> Two-thirds of the participants in the research showed significant disruption of attention and memory when tested.</p>
<p>Computerized tests were given to the 24 participants, all of whom had continuous pain lasting for at least six months, to understand the impact of chronic pain on memory. These tests were of working memory and a neuropsychological test of attention.</p>
<p><strong>The tests were presented on separate &ldquo;pain&rdquo; and &ldquo;less pain&rdquo; days to assess the impact of the pain on memory and concentration.</strong> On &ldquo;less pain&rdquo; days, participants received a pain-reducing procedure before the tests. On &ldquo;pain days&rdquo;, the procedure was not given, and tests were run when patients described their pain as being at a high level.</p>
<p><strong>After analyzing the results, the researchers noticed 16 of the 24 participants - a shocking 67% - exhibited clinical impairment on their &ldquo;pain&rdquo; testing day.</strong> Dr Bruce D. Dick and Dr Saifudin Rashiq concluded that pain might disrupt the maintenance of the memory trace needed to hold information for processing and retain it for storage in longer-term memory areas of the brain.</p>
<p>Although the sample used in the study is small, <strong>people who live with chronic pain know that their condition causes a drop in memory and concentration.</strong></p>
<p><strong>I&rsquo;m one of them.</strong> Ever since the pain associated with fibromyalgia started, my memory and concentration capacity suffered a decline. It&rsquo;s normal for me to forget words, for example. Or names. Or even what I did a couple of hours before.</p>
<p>Heck, if I don&rsquo;t set up reminders for my medical appointments, I forget about them most of the time.</p>
<p>The scenario is graver when it comes to concentration. I have a lot of difficulties concentrating on a task, may it be simple or not. Even watching TV can be challenging at times, like writing a blog post like this one.</p>
<p>The study is available at <a href="https://pubmed.ncbi.nlm.nih.gov/17456678/">PubMed</a>.</p>
<p><small><em>photo from <a href="https://unsplash.com/photos/73OJLcahQHg">Unsplash</a></em></small></p>

        </div>
        
        <div class="my-4">
    
    <a href="https://fibrohell.github.io/tags/living-with-chronic-pain/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#living with chronic pain</a>
    
    <a href="https://fibrohell.github.io/tags/memory/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#memory</a>
    
    <a href="https://fibrohell.github.io/tags/concentration/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#concentration</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://fibrohell.github.io/authors/bruno-miguel/" class="w-24 h-24 md:mr-4 color-secondary-text">
            
            
            <img src="https://fibrohell.github.io/static/bruno.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://fibrohell.github.io/authors/bruno-miguel/" class="block font-bold text-lg pb-1 mb-2 border-b">Bruno</a>
            <span class="block pb-2">Suffering from fibromyalgia since July 2020</span>
            
            
            
            
            
            <a href="https://twitter.com/brunomiguel" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/brunomiguel" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://reddit.com/u/brunomiguel" class="mr-1">
                <i class="fab fa-reddit"></i>
            </a>
            
        </div>
    </div>
    
</div>

        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t links pb-4 mb-4 border-b">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://fibrohell.github.io/posts/support-network/" class="block">Building a good support network is essential</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://fibrohell.github.io/posts/medical-board-1/" class="block">My experience with Social Security&#39;s medical boards</a>
        
    </div>
</div>


        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4 pt-3">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://fibrohell.github.io/posts/transcranial-magnetic-stimulation/">Study shows that Transcranial Magnetic Stimulation can help decrease the pain</a>
        <br />
        
        <a href="https://fibrohell.github.io/posts/chronic-pain-memory-concentration/">The impact of chronic pain in memory and concentration</a>
        <br />
        
        <a href="https://fibrohell.github.io/posts/list-of-studies/">List of recent fibromyalgia studies</a>
        <br />
        
        <a href="https://fibrohell.github.io/posts/fibro-auto-imune-disease-study/">Fibromyalgia might be an autoimmune disease</a>
        <br />
        
        
    </div>
</div>

        
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="https://fibrohell.github.io/posts/medical-board-1/">My experience with Social Security&#39;s medical boards</a>
            <br />
            
            <a href="https://fibrohell.github.io/posts/how-i-cook-and-avoid-increase-in-pain/">How I started cooking after fibromyalgia</a>
            <br />
            
            <a href="https://fibrohell.github.io/posts/energy-depleted/">I wake up feeling like I ran a marathon</a>
            <br />
            
            <a href="https://fibrohell.github.io/posts/fucking-clock-1/">A week of waking up around 8h like a fucking clock</a>
            <br />
            
            <a href="https://fibrohell.github.io/posts/why-are-you-in-pain/">WhY aRe YoU iN pAiN iF yOuR eXaMs ShOw NoThInG wRoNg?</a>
            <br />
            
            <a href="https://fibrohell.github.io/posts/pain-insomnia/">Another sleepless night</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<div class="text-center pb-6 pt-12 pin-b footer">
    <p class="text-sm text-tertiary-text">License: <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a> · Author: <a href="https://blog.brunomiguel.net">Bruno</a> · <a href="https://pixabay.com/pt/vectors/voo-doo-boneca-alfinetes-vodu-5403291/">Logo</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div>
</div>
  </footer>
</body>

</html>
