<!DOCTYPE html>
<html lang='en' ><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>I&#39;m so sick of the bullshit around fibromyalgia  -  Fibro Hell</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="http://localhost:1313/css/eureka.min.css">
<script defer src="http://localhost:1313/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/images/icon_hu_a133119961b9d8ad.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/icon_hu_caf64488e0e3e3ef.png">

<meta name="description"
  content="Five fucking minutes on a search engine, and the reporter would&#39;ve found actual medical information about this syndrome.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"http://localhost:1313/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"I'm so sick of the bullshit around fibromyalgia",
      "item":"http://localhost:1313/posts/tired-bullshit-fibromyalgia/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/posts/tired-bullshit-fibromyalgia/"
    },
    "headline": "I\u0027m so sick of the bullshit around fibromyalgia  -  Fibro Hell","datePublished": "2023-05-12T19:20:00+01:00",
    "dateModified": "2023-05-12T19:57:04+01:00",
    "wordCount":  159 ,
    "author": {
        "@type": "Person",
        "name": ["Bruno Miguel"]
    },
    "publisher": {
        "@type": "Blog",
        "name": "Bruno Miguel",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:1313/images/icon.png"
        }
        },
    "description": "Five fucking minutes on a search engine, and the reporter would\u0027ve found actual medical information about this syndrome."
}
</script>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/"/>
<meta name="twitter:title" content="I&#39;m so sick of the bullshit around fibromyalgia  -  Fibro Hell"/>
<meta name="twitter:description" content="Five fucking minutes on a search engine, and the reporter would&#39;ve found actual medical information about this syndrome."/>



<meta property="og:title" content="I&#39;m so sick of the bullshit around fibromyalgia  -  Fibro Hell" />
<meta property="og:type" content="article" />


<meta property="og:image" content="">


<meta property="og:url" content="http://localhost:1313/posts/tired-bullshit-fibromyalgia/" />



<meta property="og:description" content="Five fucking minutes on a search engine, and the reporter would&#39;ve found actual medical information about this syndrome." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Fibro Hell" />






<meta property="article:published_time" content="2023-05-12T19:20:00&#43;01:00" />


<meta property="article:modified_time" content="2023-05-12T19:57:04&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="living with chronic pain" />

<meta property="article:tag" content="news" />

<meta property="article:tag" content="fibromyalgia" />











<meta property="og:see_also" content="http://localhost:1313/posts/transcranial-magnetic-stimulation/" />



<meta property="og:see_also" content="http://localhost:1313/posts/chronic-pain-memory-concentration/" />



<meta property="og:see_also" content="http://localhost:1313/posts/list-of-studies/" />



<meta property="og:see_also" content="http://localhost:1313/posts/fibro-auto-imune-disease-study/" />







<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Fibro Hell</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Series</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12 links">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">I&#39;m so sick of the bullshit around fibromyalgia</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 mb-2 text-tertiary-text text-xs">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>12-05-2023</span>
    </div>
    <div class="mr-6 my-1">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    
    <div class="mr-6 my-1">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="http://localhost:1313/categories/living-with-chronic-pain/" class="hover:text-eureka">Living With Chronic Pain</a>
        
    </div>
    

    
    <div class="mr-6 my-1">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="http://localhost:1313/series/scientific-studies/" class="hover:text-eureka">Scientific Studies</a>
        
    </div>
    
</div>

        
        
        

        <div class="content">
            <p>I&rsquo;m so sick of the bullshit around fibromyalgia. The latest I&rsquo;ve read is an <a href="https://sicnoticias.pt/saude-e-bem-estar/2023-05-12-Fibromialgia-O-medico-escreveu-felicidade-num-papel-e-deu-mo.-Foi-tudo-o-que-eu-precisei-d08b49a2"><em>article</em></a> on a Portuguese news channel website about happiness as an almost miraculous cure for this syndrome. What a bunch of steaming, stinky shit! Five fucking minutes on a search engine, and the reporter would&rsquo;ve found actual medical information about this. Three examples follow below:</p>
<ul>
<li><a href="https://news.ki.se/autoantibodies-a-possible-contributor-to-fibromyalgia">Autoantibodies: a possible contributor to fibromyalgia</a></li>
<li><a href="https://www.practicalpainmanagement.com/news/new-review-highlights-autoimmune-roots-of-unexplained-chronic-pain">New Review Highlights Autoimmune Roots of Unexplained Chronic Pain</a></li>
<li><a href="https://www.sciencealert.com/mouse-study-reveals-an-immune-cell-that-may-cause-fibromyalgia">Mouse Study Reveals An Immune Cell That May Cause Fibromyalgia</a></li>
</ul>
<p>Shit like this creates a lot of obstacles to getting actual help. Instead, it helps perpetuate the habit of dosing patients with antidepressants instead of prescribing medication that actually helps deal with the pain. I&rsquo;m struggling with this: my meds barely have any impact on my pain management, and I can&rsquo;t get a doctor to prescribe anything stronger because&hellip; happiness, antidepressants, and all that bullshit.</p>
<p>Stop reporting crap like this for the love of Zeus!</p>

        </div>
        
        <div class="my-4">
    
    <a href="http://localhost:1313/tags/living-with-chronic-pain/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Living With Chronic Pain</a>
    
    <a href="http://localhost:1313/tags/news/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#News</a>
    
    <a href="http://localhost:1313/tags/fibromyalgia/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Fibromyalgia</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="http://localhost:1313/authors/bruno-miguel/" class="w-24 h-24 md:mr-4 color-secondary-text">
            
            
            <img src="http://localhost:1313/static/bruno.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="http://localhost:1313/authors/bruno-miguel/" class="block font-bold text-lg pb-1 mb-2 border-b">Bruno</a>
            <span class="block pb-2">Suffering from fibromyalgia since July 2020</span>
            
            
            
            
            
            <a href="https://masto.pt/@brunomiguel" class="mr-1">
                <i class="fab fa-mastodon"></i>
            </a>
            
            
            
            
            
            <a href="https://twitter.com/brunomiguel" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/brunomiguel" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://reddit.com/u/brunomiguel" class="mr-1">
                <i class="fab fa-reddit"></i>
            </a>
            
        </div>
    </div>
    
</div>

        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t links pb-4 mb-4 border-b">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="http://localhost:1313/posts/pets-and-menthal-health/" class="block">Animal companionship in the context of chronic pain - my personal experience</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="http://localhost:1313/posts/driven-to-desperation/" class="block">Driven to desperation</a>
        
    </div>
</div>


        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4 pt-3">Series of Posts</h3>
    <div class="content">
        
        
        <a href="http://localhost:1313/posts/tired-bullshit-fibromyalgia/">I&#39;m so sick of the bullshit around fibromyalgia</a>
        <br />
        
        <a href="http://localhost:1313/posts/transcranial-magnetic-stimulation/">Study shows that Transcranial Magnetic Stimulation can help decrease the pain</a>
        <br />
        
        <a href="http://localhost:1313/posts/chronic-pain-memory-concentration/">The impact of chronic pain in memory and concentration</a>
        <br />
        
        <a href="http://localhost:1313/posts/list-of-studies/">List of recent fibromyalgia studies</a>
        <br />
        
        <a href="http://localhost:1313/posts/fibro-auto-imune-disease-study/">Fibromyalgia might be an autoimmune disease</a>
        <br />
        
        
    </div>
</div>

        
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="http://localhost:1313/posts/driven-to-desperation/">Driven to desperation</a>
            <br />
            
            <a href="http://localhost:1313/posts/i-feel-defeated/">I feel defeated</a>
            <br />
            
            <a href="http://localhost:1313/posts/the-holidays/">The holidays</a>
            <br />
            
            <a href="http://localhost:1313/posts/how-a-cat/">How a cat made me feel excited again</a>
            <br />
            
            <a href="http://localhost:1313/posts/terrified-about-my-future/">I&#39;m terrified about my future</a>
            <br />
            
            <a href="http://localhost:1313/posts/vacations/">Vacations and the toll on the body</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<div class="text-center pb-6 pt-12 pin-b footer">
    <p class="text-sm text-tertiary-text">License: <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a> · Author: <a href="https://blog.brunomiguel.net">Bruno</a> · <a href="https://pixabay.com/pt/vectors/voo-doo-boneca-alfinetes-vodu-5403291/">Logo</a><br>I'm on the <a rel="me" href="https://masto.pt/@brunomiguel">Fediverse</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div>
</div>
  </footer>
</body>

</html>
